<!DOCTYPE html>
<html>
<head>
    <title>Метеоритний-політ!</title>
    <meta charset="UTF-8">
    <style>
        body{
            background-image: url(Space2.jpg);
        }
        p{
            font-size: 40px;
            font-family: fantasy;
            text-align: center;
            color: #fff;
        }
        #btn_goBack{
            margin: auto auto;
            border: 5px solid #ff0000;
            background: #ff0000;
            border-radius: 10px;
            width: 20px;
        }
        h1 a{
            text-decoration: none;
            color: #349034;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <p>&copy; 2016 Студія 'Остап' Всі права захищено.</p>
    <h1 id="btn_goBack"><a href="../index.html">&#8629;</a></h1>
</body>
</html>
