<!DOCTYPE html>
<html>
<head>
    <title>Метеоритний-політ!</title>
    <meta charset="UTF-8">
    <style>
        body{
            background-image: url(Space2.jpg);
        }
        #wrapper{
            margin: 0 auto;
            text-align: center;
        }
        ul{
            list-style-type: none;
        }
        a{
            color: dodgerblue;
            font-size: 50px;
            text-align: center;
            font-family: cursive;
            text-decoration: none;
        }
        a:hover{
            color: forestgreen;
        }
        li{
            margin-top: 90px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <ul>
            <li><a href="game.html">Почати гру!</a></li>
            <li><a href="about.html">Про гру</a></li>
        </ul>
    </div>
</body>
</html>
